# CustomProject1

./: Databae Migration Commands.txt  README.md
ApplicationCore/Entities/: Post.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IPostRepository.cs  IPostService.cs
ApplicationCore/Services/: PostService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BlogDbContext.cs  EfRepository.cs  PostRepository.cs
Infrastructure/Identity/: ApplicationDbContext.cs  ContextSeed.cs
Web/: Program.cs  Startup.cs  Web.csproj  Web.sln
Web/Controllers/: PostController.cs
Web/Features/CreatePost/: CreatePost.cs  CreatePostHandler.cs
Web/Features/DeletePost/: DeletePost.cs  DeletePostHandler.cs
Web/Features/GetAllPosts/: GetAllPosts.cs  GetAllPostsHandler.cs
Web/Features/GetPosts/: GetPostsById.cs  GetPostsByIdHandler.cs
Web/Features/UpdatePost/: UpdatePost.cs  UpdatePostHandler.cs
Web/Migrations/BlogContext/: 20201112180310_InitialCreate.Designer.cs  20201112180310_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Web/Migrations/IdentityContext/: 20201113131059_InitialCreate.Designer.cs  20201113131059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/ViewModels/: CreatePostViewModel.cs  PostsViewModel.cs  SinglePostViewModel.cs
Web/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  Single.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
